[pytest]
markers =
    sphinx
    environ

filterwarnings =
    ignore:'U' mode is deprecated:DeprecationWarning:
    ignore:sphinx.builders.html.DirectoryHTMLBuilder is now deprecated.*:DeprecationWarning:
    ignore:sphinx.builders.html.DirectoryHTMLBuilder is now deprecated.*:PendingDeprecationWarning:
