[tox]
envlist =
  docs
  py27-sphinx1
  py{36,37,38,39}-sphinx{2,3,latest}

[testenv]
deps =
  pytest
  pdbpp
  .
  sphinx1: sphinx<=2.0
  sphinx2: sphinx<=3.0
  sphinx3: sphinx<=4.0
  sphinxlatest: sphinx
commands = pytest {posargs}

[testenv:py39-sphinx3]
deps =
  {[testenv]deps}
  pytest-cov
commands = pytest --cov-report term-missing --cov=notfound tests/ {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
