[tox]
# https://tox.wiki/en/latest/example/package.html#flit
isolated_build = True

envlist =
  docs
  py{38,39}-sphinx{5,6,7,latest}
  py310-sphinx{5,6,7,latest}

[testenv]
deps =
  pytest
  pdbpp
  .
  sphinx5: sphinx<6.0
  sphinx6: sphinx<7.0
  sphinx7: sphinx<8.0
  sphinxlatest: sphinx
commands = pytest {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
